# ProductTest

./: CleanArchitecture.sln
CleanArchitecture .Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture .Domain/Entities/AppEntities/RangarangEnitities/: Product.cs  ProductAdt.cs  ProductAdtPrice.cs  ProductAdtType.cs  ProductDeliver.cs  ProductDeliverSize.cs  ProductMaterial.cs  ProductMaterialAttribute.cs  ProductPrice.cs  ProductPrintKind.cs  ProductSize.cs
CleanArchitecture .Domain/Entities/Base/: BaseEntityWithAudit.cs  BaseEntityWithAuditAndSoftDelete.cs  BaseEntityWithSoftDelete.cs  IBaseEntity.cs
CleanArchitecture .Domain/Entities/IdentityEntities/: Role.cs  User.cs
CleanArchitecture .Domain/Enums/: ProviderType.cs  StatusCode.cs
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controllers/: ProductController.cs  TokenController.cs  WeatherForecastController.cs
CleanArchitecture.API/Hub/: IMessageHubClient.cs  MessageHub.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
CleanArchitecture.Application/Common/Caching/: CachedAttribute.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  LogicException.cs  NotFoundException.cs
CleanArchitecture.Application/Common/Exceptions/Base/: CustomApplicationException.cs
CleanArchitecture.Application/Common/Interfaces/IAuthentication/: IJWTService.cs
CleanArchitecture.Application/Common/Interfaces/IUnitOfWork/Dapper/: IUnitOfWork.cs
CleanArchitecture.Application/Common/Interfaces/IUnitOfWork/Dapper/IRepositories/Base/: ICrudRepository.cs
CleanArchitecture.Application/Common/Interfaces/IUnitOfWork/EFCore/: IDatabaseContext.cs
CleanArchitecture.Application/Common/Interfaces/IUnitOfWork/MongoDb/: IMongoContext.cs  IUnitOfWork.cs
CleanArchitecture.Application/Common/Interfaces/IUnitOfWork/MongoDb/IRepositories/Base/: IMongoCrudRepository.cs
CleanArchitecture.Application/Common/Interfaces/Public/: IRedisManager.cs
CleanArchitecture.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateSchoolCommandValidator .cs
CleanArchitecture.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator .cs
CleanArchitecture.Application/Features/Products/Events/: SendMessageNotification.cs
CleanArchitecture.Application/Features/Products/Models/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
CleanArchitecture.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
CleanArchitecture.Common/: CleanArchitecture.Common.csproj
CleanArchitecture.Common/Utilities/: Assert.cs  CacheKeyManager.cs  ConfigurationReader.cs  EnumExcentions.cs  SecurityHelper.cs  SiteSettings.cs  StringExtensions.cs  TableNameCreator.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.Persistence/Dapper/Repositories/Base/: CrudRepository.cs
CleanArchitecture.Persistence/Dapper/UnitOfWork/: UnitOfWork.cs
CleanArchitecture.Persistence/EFCore/Configurations/AppEntitiesConfig/: ProductAdtConfig.cs  ProductAdtPriceConfig.cs  ProductAdtTypeConfig.cs  ProductConfig.cs  ProductDeliverConfig.cs  ProductDeliverSizeConfig.cs  ProductMaterialAttributeConfig.cs  ProductMaterialConfig.cs  ProductPriceConfig.cs  ProductPrintKindConfig.cs  ProductSizeConfig.cs
CleanArchitecture.Persistence/EFCore/Configurations/Identity/: IdentityRoleClaimRoleConfig.cs  IdentityUserClaimRoleConfig.cs  IdentityUserLoginRoleConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenRoleConfig.cs  RoleConfig.cs  UserConfig.cs
CleanArchitecture.Persistence/EFCore/Context/SqlServer/: SqlServerDbContext.cs
CleanArchitecture.Persistence/EFCore/Helper/: DefaultEFCoreSettings.cs  ModelBuilderExtensions.cs
CleanArchitecture.Persistence/Helper/: ConnectionStringHelper.cs
CleanArchitecture.Persistence/Migrations/: 20241002162428_init.Designer.cs  20241002162428_init.cs  SqlServerDbContextModelSnapshot.cs
CleanArchitecture.WebCommon/: CleanArchitecture.WebCommon.csproj  ServiceRegistration.cs
CleanArchitecture.WebCommon/ApiResult/: ApiResult.cs
CleanArchitecture.WebCommon/Authentication/: JWTService.cs
CleanArchitecture.WebCommon/Controller/: BaseController.cs
CleanArchitecture.WebCommon/Filters/: ApiResultFilterAttribute.cs
CleanArchitecture.WebCommon/Identity/: IdentityExtensions.cs
CleanArchitecture.WebCommon/Middleware/: CustomExceptionHandlerMiddleWare.cs
